# tfm-ugr

./: HELP.md  docker-compose.yml  pom.xml
analyzer/: Dockerfile  pom.xml
analyzer/src/main/java/com/alvarodelaflor/analyzer/: AnalyzerApplication.java
analyzer/src/main/java/com/alvarodelaflor/analyzer/connector/: RedisConfig.java
analyzer/src/main/java/com/alvarodelaflor/analyzer/domain/: Workbook.java
analyzer/src/main/java/com/alvarodelaflor/analyzer/domain/common/: CommonContainer.java  CommonResult.java
analyzer/src/main/java/com/alvarodelaflor/analyzer/domain/rest/: DeviceResults.java
analyzer/src/main/java/com/alvarodelaflor/analyzer/domain/signals/: SamsungWearSignal.java  Signal.java  TuyaPirSignal.java
analyzer/src/main/java/com/alvarodelaflor/analyzer/filters/: Filter.java
analyzer/src/main/java/com/alvarodelaflor/analyzer/filters/movement/: DisableSensorsMovementFilter.java  RepeatedActionMovementFilter.java
analyzer/src/main/java/com/alvarodelaflor/analyzer/filters/sleep/: AwakeningsSleepFilter.java  DayTimeNapsSleepFilter.java  RemSleepFilter.java  WakingUpEarlySleepFilter.java
analyzer/src/main/java/com/alvarodelaflor/analyzer/filters/vitalSigns/: BradycardiaVitalSignFilter.java  HighBloodPressureVitalSignFilter.java  LowBloodPressureVitalSignFilter.java
analyzer/src/main/java/com/alvarodelaflor/analyzer/repository/: SignalDao.java
analyzer/src/main/java/com/alvarodelaflor/analyzer/services/: AnalyzeService.java  DeviceService.java  RedisService.java  SleepAnalyzerService.java  ValueService.java
analyzer/src/main/java/com/alvarodelaflor/analyzer/services/filters/: MovementAnalyzerService.java  SleepAnalyzerService.java  VitalSignsAnalyzerService.java
analyzer/src/main/java/com/alvarodelaflor/analyzer/web/: AnalyzerController.java  HealthCheckController.java
analyzer/src/main/resources/: application.properties
analyzer/src/test/java/com/alvarodelaflor/analyzer/: AnalyzerApplicationTests.java
domain/: pom.xml
domain/src/main/java/com/alvarodelaflor/domain/: DomainApplication.java
domain/src/main/java/com/alvarodelaflor/domain/model/: Workbook.java
domain/src/main/java/com/alvarodelaflor/domain/model/Alerts/: SleepCommonAlert.java
domain/src/main/java/com/alvarodelaflor/domain/model/Alerts/sleep/: RemAlert.java
domain/src/main/java/com/alvarodelaflor/domain/model/alerts/: AlertType.java  CommonAlert.java  SleepCommonAlert.java
domain/src/main/java/com/alvarodelaflor/domain/model/debug/: FakeSamsungValue.java  FakeSignal.java
domain/src/main/java/com/alvarodelaflor/domain/model/rest/: DeviceLogs.java  DeviceResults.java  TuyaToken.java
domain/src/main/java/com/alvarodelaflor/domain/model/signals/: SamsungWearSignal.java  Signal.java  TuyaPirSignal.java
domain/src/test/java/com/alvarodelaflor/domain/: DomainApplicationTests.java
execution/: Dockerfile  pom.xml
execution/src/main/java/com/alvarodelaflor/execution/: ExecutionApplication.java
execution/src/main/java/com/alvarodelaflor/execution/services/: ActionService.java  ExecutionService.java  PDFGeneratorService.java  RedisService.java
execution/src/main/java/com/alvarodelaflor/execution/web/: ExecuteController.java  HealthCheckController.java  PDFExporterController.java
execution/src/test/java/com/alvarodelaflor/execution/: ExecutionApplicationTests.java
postman/: TFM.postman_collection.json
redis/: Dockerfile  redis.conf
redis-gateway/: Dockerfile  pom.xml
redis-gateway/src/main/java/com/alvarodelaflor/redisgateway/: RedisGatewayApplication.java
redis-gateway/src/main/java/com/alvarodelaflor/redisgateway/connector/: RedisConfig.java
redis-gateway/src/main/java/com/alvarodelaflor/redisgateway/domain/signals/: SamsungWearSignal.java  Signal.java  TuyaPirSignal.java
redis-gateway/src/main/java/com/alvarodelaflor/redisgateway/repository/: SignalDao.java  WorkbookDao.java
redis-gateway/src/main/java/com/alvarodelaflor/redisgateway/services/: RedisService.java
redis-gateway/src/main/java/com/alvarodelaflor/redisgateway/web/: HealthCheckController.java  RedisController.java
redis-gateway/src/test/java/com/alvarodelaflor/redisgateway/: RedisGatewayApplicationTests.java
sensors/: Dockerfile  pom.xml
sensors/postman/: TFM.postman_collection.json
sensors/src/main/java/com/alvarodelaflor/sensors/: SensorsApplication.java
sensors/src/main/java/com/alvarodelaflor/sensors/connector/: RedisConfig.java  TuyaConnector.java
sensors/src/main/java/com/alvarodelaflor/sensors/domain/: DeviceLog.java  DeviceLogContainer.java  Event.java  TuyaToken.java  TuyaTokenContainer.java
sensors/src/main/java/com/alvarodelaflor/sensors/domain/debug/: FakeSamsungValue.java  FakeSignal.java
sensors/src/main/java/com/alvarodelaflor/sensors/domain/rest/: DeviceLogs.java  DeviceResults.java  TuyaToken.java
sensors/src/main/java/com/alvarodelaflor/sensors/domain/rest/common/: CommonContainer.java  CommonResult.java
sensors/src/main/java/com/alvarodelaflor/sensors/domain/signals/: SamsungWearSignal.java  Signal.java  TuyaPirSignal.java
sensors/src/main/java/com/alvarodelaflor/sensors/exeption/: OTPServiceException.java
sensors/src/main/java/com/alvarodelaflor/sensors/repository/: SignalDao.java
sensors/src/main/java/com/alvarodelaflor/sensors/services/: DeviceService.java  RandomService.java  RedisService.java  SamsungDeviceService.java  TuyaDeviceService.java
sensors/src/main/java/com/alvarodelaflor/sensors/web/: DeviceController.java  HealthCheckController.java  SamsungDeviceController.java  TuyaDeviceController.java
sensors/src/main/resources/: application.properties
sensors/src/test/java/com/alvarodelaflor/sensors/: SensorsApplicationTests.java
status/: pom.xml
status/src/main/java/com/alvarodelaflor/status/status/: StatusApplication.java
status/src/main/java/com/alvarodelaflor/status/status/controller/: DeviceConnector.java  HealthCheckController.java
status/src/main/java/com/alvarodelaflor/status/status/services/: DeviceService.java
status/src/test/java/com/alvarodelaflor/status/status/: StatusApplicationTests.java
(+17 files in other folders)
