<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.alvarodelaflor</groupId>
    <artifactId>tfm-code</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>domain</module>
        <module>sensors</module>
        <module>analyzer</module>
        <module>redis-gateway</module>
    </modules>

    <properties>
        <spring-boot.version>2.5.1</spring-boot.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Dependencias de Spring Boot -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-invoker-plugin</artifactId>
                    <version>3.2.1</version>
                    <executions>
                        <execution>
                            <id>compile-modules</id>
                            <goals>
                                <goal>run</goal>
                            </goals>
                            <configuration>
                                <pomIncludes>
                                    <pomInclude>domain/pom.xml</pomInclude>
                                    <pomInclude>sensors/pom.xml</pomInclude>
                                    <pomInclude>analyzer/pom.xml</pomInclude>
                                    <pomInclude>redis-gateway/pom.xml</pomInclude>
                                </pomIncludes>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
