# ClientId & SecretKey generated on the Tuya Cloud Development Platform
connector.ak=puffhfyycspekwsx94fa
connector.sk=ded7a26e6ef044edad9ea7e933e4feff

# region configuration(default region is China if without configuration)
# more details, please check: com.tuya.connector.open.common.constant.TuyaRegion)