server.port=8081

remSleepFilter.remTime=30
disableSensorsMovementFilter.disableSensorsOccurrences=2
repeatedActionMovementFilter.maxMinutes=3
repeatedActionMovementFilter.repeatNumber=1
awakeningsSleepFilter.awakeningsTime=20
awakeningsSleepFilter.numberOfAwakeningInterruptions=3
dayTimeNapsSleepFilter.duration=15
wakingUpEarlySleepFilter.hour=6
bradycardiaVitalSignFilter.avgPulse=60.0
highBloodPressureVitalSignFilter.diastolicPressure=80
highBloodPressureVitalSignFilter.systolicPressure=120
lowBloodPressureVitalSignFilter.diastolicPressure=60
lowBloodPressureVitalSignFilter.systolicPressure=90
